{
  "name": "@sberbusiness/infographics-styles",
  "version": "1.3.0",
  "author": "СберБизнес",
  "license": "Sber Public License at-nc-sa v.2",
  "description": "Библиотека стилей инфографики СберБизнес",
  "scripts": {
    "generateDts": "tsc",
    "build": "node ./scripts/colors.js && node ./scripts/gradients.js && node ./scripts/copy.js && npm run generateDts",
    "publish": "npm run build && npm publish --access public ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SberBusiness/infographics-styles.git"
  },
  "bugs": {
    "url": "https://github.com/SberBusiness/infographics-styles/issues"
  },
  "homepage": "https://github.com/SberBusiness/infographics-styles#readme",
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
